    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="jquery-3.4.1.min.js"></script>
    <title>Job Hunt </title>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script type="text/javascript">
        </script>
        <style>
                .buttonclass {
                     width:900px;
           
                div h1{
                
                    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                     margin-left: 100px;
                    }
                div p{
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                 margin-left: 70px;
                }
                .table{
                  counter-reset: serial-number;  
                }
                .table td:first-child:before {
              counter-increment: serial-number;  /* Increment the serial number counter */
              content: counter(serial-number ) ".     ";  /* Display the counter */
                }
             
                
            
        </style>
          
<style>
  input[type=button], input[type=submit], input[type=reset]  {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 85%;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 20px 20px 20px 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  

    </style> 

  
      
  </head>
  <body onload="nothing()">
 
   <div class="container">

    <form  role="form" name="formname" action="{{ url_for('createuser') }}" onkeydown="return event.key != 'Enter';" style="width:400px; margin: 0 auto;" method="post">
               
                <p>Please add information to create account </p>
        
        <div class="required-field-block">
            <input type="text" id="firstname" placeholder="First Name"  class="form-control" name="firstname" required>
        </div>

        <div class="required-field-block">
          <input id="lastname" type="text" placeholder="Last Name"  class="form-control" name="lastname" required>
        </div>
        <div class="required-field-block">
          <input id="email_id" type="text" placeholder="Email address"  class="form-control" name="email" required>
        </div>
      
        <div class="required-field-block">
          <input id="career_id" type="text" placeholder="Current career"  class="form-control" name="career" required>
        </div>
        <div class="required-field-block">
          <input id="location_id" type="text" placeholder="Address"  class="form-control" name="location" required>
        </div>
        <div class="required-field-block">
          <input id="password_id" type="password" placeholder="password"  class="form-control" name="password" required>
        </div>

        <input  class="btn btn-default" type="submit" value="Submit"  id="submit_button">

        
  </body>

  {% if response == 23505 %}
  <script> alert("Account already created with this email address") </script>
  {%endif%}
  {% if response == 23506 %}
  <script> alert("Please enter a valid email address") </script>
  {%endif%}
              
         

</table>
  
</html>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->